spring.application.name=GenpactBank


# By default tomcat runs on port 8080
# Jenkins also runs on port 8080
# to avoid conflict we can choose other ports 

server.port=9192

# Spring Web MVC views configurations
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
 
 
 
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver